# e_commerce

API/: API.sln
API/Core/Entities/: Product.cs
API/Core/Interfaces/: IGenericRepository.cs
API/Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithTypesAndBrandsSpecification.cs  ProductWithWiltersForCountSpecification.cs
API/Infrastructure/: Infrastructure.csproj
API/Infrastructure/Data/: 20240308160828_InitialCreate.Designer.cs  20240308160828_InitialCreate.cs  GenericRepository.cs  ProductConfiguration.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextModelSnapshot.cs  StoreContextSeed.cs
API/e-commerce.API/: Dockerfile  Program.cs  e-commerce.API.csproj  e-commerce.db
API/e-commerce.API/Controllers/: BuggyController.cs  ErrorController.cs  ProductController.cs
API/e-commerce.API/Dtos/: ProductToReturnDto.cs
API/e-commerce.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/e-commerce.API/Extensions/: ApplicationServicesExtensions.cs
API/e-commerce.API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/e-commerce.API/Middleware/: ExceptionMiddleware.cs
API/e-commerce.API/Properties/: launchSettings.json
